\documentclass{IFES-beamer}

\usepackage{subfig}
\usepackage{ragged2e}
\usepackage{courier}

\renewcommand{\arraystretch}{1.5}
\setlength{\arrayrulewidth}{1.0pt}

\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\newcommand{\urlcolor}[1]{\textcolor{magenta}{#1}}
\newcommand{\cref}[2]{\urlcolor{\href{#1}{#2}}}
\newcommand{\code}[1]{\codebox{\centering\texttt{#1}}}
\newcommand{\rcode}[1]{\code{\textcolor{red}{#1}}}

\definecolor{dred}{RGB}{180, 0, 50}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[\textbf{Análise e Manipulação de Dados com Python}]{\textbf{Análise e Manipulação de Dados com Python}}
\subtitle{com Pandas e Matplotlib}
\author{\textbf{Humberto da Silva Neto}}
\institute[\textbf{IFES}]{
  \textbf{Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo}\\
  Campus Vitória
}
\date{\textbf{23 de Novembro de 2018}}
\logo{
\includegraphics[scale=0.008]{ifes-logo.png}
}
\subject{Análise de dados com Python} % metadata

\graphicspath{{figuras/}}

% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}\titlepage\end{frame}
\begin{frame}{Agenda}\tableofcontents\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

\begin{frame}{Github Repository}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}{Repositório}
    \centering
    \textbf{\cref{https://github.com/hsneto/py-pandas-minicourse}{Py-Pandas-Minicourse}}
\end{block}
\begin{block}{IPython Notebooks}
\begin{itemize}
    \item \cref{https://github.com/hsneto/py-pandas-minicourse/blob/master/notebooks/pandas_basic.ipynb}{Pandas Basics}
    \item \cref{https://github.com/hsneto/py-pandas-minicourse/blob/master/notebooks/pandas_plot.ipynb}{Pandas Plot}
    % \item \cref{https://github.com/hsneto/py-pandas-minicourse/blob/master/notebooks/pandas-challenge.ipynb}{Pandas Challenge}
    \item \cref{https://github.com/hsneto/py-pandas-minicourse/blob/master/notebooks/waffle_charts.ipynb}{Waffle Charts}
    \item \cref{https://github.com/hsneto/py-pandas-minicourse/blob/master/notebooks/word_clouds.ipynb}{Word Clouds}
\end{itemize}
\end{block}    
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{pandas.jpeg}    
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Mas antes de tudo ...}
\begin{enumerate}
    \item Quem aqui sabe programar?
    \pause
    \item Quem aqui sabe programar \textbf{em Python}?
    \pause
    \item Já usou alguma vez a biblioteca Matplotlib?
    \pause
    \item E Pandas?
    \pause
\end{enumerate}
\begin{alertblock}{\textbf{Não se preocupe!}}
    A medida que fizermos os exercícios eu tentarei ajudar o máximo que puder. \\
    \vspace{0.5cm}
    Sinta-se livre para pedir ajuda aos colegas também. \textbf{Conversem e discutam soluções!}
\end{alertblock}
\end{frame}

% CHAPTERS
\input{chapters/intro.tex}
\input{chapters/correction.tex}
\input{chapters/stand-norm.tex}
\input{chapters/binning.tex}
\input{chapters/corr.tex}
\input{chapters/visualization.tex}
\input{chapters/extras.tex}
\input{chapters/notes.tex}

\end{document}
