\section{Binning}

\begin{frame}{\textit{Binning}}

\begin{block}{Perguntas:}
\begin{enumerate}
    \item O que é \textit{binning}? \pause \textcolor{red}{\textit{Binning} é um processo de transformação de variáveis numéricas contínuas em classes discretos e categóricas, para análises agrupadas.} \pause
\end{enumerate}
\end{block}

\begin{block}{Exemplo:}
\begin{enumerate}
    \item Em nosso conjunto de dados, "horsepower" é uma variável de valor real variando de 48 a 288, possui 57 valores únicos. Que tal rearranjá-los em três classes para simplificar a análise?
\end{enumerate}
\end{block}
    
\end{frame}