\section{Correlação}

\begin{frame}{Correlação}

\begin{block}{Perguntas:}
    \begin{enumerate}
        \item O que é correlação? \pause \textcolor{red}{Na estatística o coeficiente de correlação de Pearson (r), que também é chamado de coeficiente de correlação produto-momento, mede a relação que existe entre duas variáveis dentro de uma mesma escala métrica.} 
        \begin{center}\includegraphics[width=.6\textwidth]{figuras/outros/corr.png}\end{center}
        \hspace{0.3cm}
\small{\hspace{1.6cm}Fonte: \cref{https://en.wikipedia.org/wiki/Correlation_and_dependence}{Wikipedia}}
        \pause
        \item Como verificar a correlação entre as variáveis de um DataFrame? \pause \rcode{df.corr()}
    \end{enumerate}
\end{block}
    
\end{frame}

\begin{frame}{Gráfico de dispersão + Regressão Linear}
    \begin{figure}
    \begin{overprint}
    \onslide<1>\centering\caption{Correlação positiva}\includegraphics[width=0.8\textwidth]{outros/sns-1.png}
    \onslide<2>\centering\caption{Correlação negativa}\includegraphics[width=0.8\textwidth]{outros/sns-2.png}
    \onslide<3->\centering\caption{Correlação próxima de zero}\includegraphics[width=0.8\textwidth]{outros/sns-3.png}
    \end{overprint}
    \end{figure}
\end{frame}

\begin{frame}{Diagrama de caixa}
\centering
\includegraphics[width=0.8\textwidth]{outros/box.png}
\end{frame}