\section{Correção dos dados}

\begin{frame}{1985 Auto Imports Database}

\begin{block}{Source Information}
    \begin{itemize}
        \item Creator/Donor: Jeffrey C. Schlimmer
        \item Date: 19 May 1987
        \item \cref{https://archive.ics.uci.edu/ml/machine-learning-databases/autos/}{Tabela}
    \end{itemize}
\end{block}

\begin{block}{Description}
    \justifying
    This data set consists of three types of entities: (a) the
    specification of an auto in terms of various characteristics, (b)
    its assigned insurance risk rating, (c) its normalized losses in use as compared to other cars.  
\end{block}

\begin{block}{Missing Attribute Values: (denoted by "?")}
\centering
\textbf{\#2} -- 41 \hfill \textbf{\#6} -- 2 \hfill
\textbf{\#19} -- 4 \hfill \textbf{\#20} -- 4 \hfill
\textbf{\#22} -- 2 \hfill \textbf{\#23} -- 2 \hfill
\textbf{\#26} -- 4
\end{block}
    
\end{frame}

\begin{frame}{Primeiros passos}

\begin{block}{Importanto a tabela:}
\begin{enumerate}
    \item Importe o arquivo .csv \pause
    \item Importe o arquivo .csv \textbf{corretamente} (\textit{sem cabeçalho}) \pause
    \item Adicione o cabeçalho indicado \pause \code{\textcolor{red}{df.columns = headers}} \pause
    \item Verifique: \pause
    \begin{enumerate}
        \item As informações básicas do DataFrame \pause \rcode{df.info()} \pause
        \item Os dados estatísticos do DataFrame \pause \rcode{df.describe()}
    \end{enumerate}
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Valores ausentes: "?" $\to$ NaN}

O marcador padrão do Pandas para dados ausentes é \textbf{NaN}. Contudo, a tabela importada utilizava o termo \textbf{"?"} para essa situação.

\pause

\begin{block}{\textbf{Perguntas:}}
\begin{enumerate}
    \item Qual o problema? \pause \textcolor{red}{O DataFrame vai entender "?" como um objeto (string) qualquer. Por causa disso, os métodos intrínsecos do Pandas não podem ser usados para resolvê-los.} \pause
    \item Como resolver? \pause \textcolor{red}{Iremos substítuir todos as ocorrências de "?" para NaN} \pause
    \code{\textcolor{red}{df.replace("?", nan, inplace=True)}} \pause
    \item Como encontrar esses elementos? \pause
    \code{\textcolor{red}{df.isnull()}}
\end{enumerate}
\end{block}
    
\end{frame}

\begin{frame}{Lidando com os valores ausentes}
\begin{block}{Perguntas:}
\begin{enumerate}
    \item Como lidar com esses dados? \pause
    \begin{enumerate}
    \item \textcolor{red}{Descartar dados}
    \begin{itemize}
        \item \textcolor{red}{Descartar a linha inteira}
        \item \textcolor{red}{Descartar a coluna inteira}
    \end{itemize} \pause
    \item  \textcolor{red}{Substituir dados}
    \begin{itemize}
        \item \textcolor{red}{Substituir pela média}
        \item \textcolor{red}{Substituir pela frequência}
        \item \textcolor{red}{Substituir baseando-se em outras funções}
    \end{itemize}
    \end{enumerate}
    \item Qual dos métodos devemos aplicar para as seguintes colunas? Por que?
\end{enumerate}

\begin{figure}
    \begin{overprint}
    \onslide<3>\includegraphics[width=\textwidth]{correction/missing-1.png}
    \onslide<4>\includegraphics[width=\textwidth]{correction/missing-2.png}
    \onslide<5>\includegraphics[width=\textwidth]{correction/missing-3.png}
    \onslide<6->\includegraphics[width=\textwidth]{correction/missing-4.png}
    \end{overprint}
\end{figure}

\end{block}
\end{frame}

\begin{frame}{Corrigindo o formato dos dados}
\begin{block}{Perguntas:}
\begin{enumerate}
    \item Como verificar o tipo dos dados? \pause
    \rcode{df.dtypes} \pause
    \item Por que esse problema aconteceu? \pause \textcolor{red}{Por algum motivo havia elementos nessa linha que eram uma string. Ex.: "?"} \pause
    \item Qual tipo as colunas abaixo deveriam ter?
\end{enumerate}

\begin{figure}
    \begin{overprint}
    \onslide<5>\includegraphics[width=\textwidth]{correction/type-1.png}
    \onslide<6>\includegraphics[width=\textwidth]{correction/type-1.png}
    \onslide<7>\includegraphics[width=\textwidth]{correction/type-2.png}
    \onslide<8->\includegraphics[width=\textwidth]{correction/type-3.png}
    \end{overprint}
\end{figure}

\end{block}
\end{frame}
