\section{Introdução}

\begin{frame}{Análise de dados}

\begin{columns}
\begin{column}{0.50\textwidth}
\centering
\includegraphics[width=\linewidth]{figuras/intro/data-analysis.png}
\end{column}

\begin{column}{0.50\textwidth}
\begin{block}{Dennis Junk diz que análise de dados é :}
\justifying
 “toda maneira de decompor os dados, avaliar as tendências ao longo do tempo e comparar um setor ou medida com outro. Também pode incluir as várias maneiras pelas quais os dados são visualizados para tornar as tendências e os relacionamentos intuitivos em um piscar de olhos.”
\end{block}

\pause
\centering
\includegraphics[width=0.1\linewidth]{figuras/arrow-down.png}

\begin{block}{Em outras palavras, análise de dados é}
\justifying
Um processo de inspeção, limpeza, transformação e modelagem de dados com o objetivo de \textbf{descobrir informações úteis}.
\end{block}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Dados estruturados x não-estruturados}
\includegraphics[width=\textwidth]{figuras/intro/structured-vs-unstructured-data2.png}
\\\hspace{0.3cm}
\small{Fonte: \cref{https://www.coursera.org/learn/neural-networks-deep-learning}{Andrew Ng}}
\end{frame}

\subsection{Introdução ao Pandas}

\begin{frame}{O que é Pandas?}
\justifying

\cref{http://pandas.pydata.org}{Pandas} é uma biblioteca de código aberto escrita para a linguagem de programação Python para manipulação e análise de dados. Em particular, oferece estruturas de dados e operações para manipular tabelas numéricas e séries temporais.
\vfill

\begin{columns}

\begin{column}{0.75\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figuras/intro/pandas-intro.png}
\end{column}

\begin{column}{0.25\textwidth}
    \centering
    \includegraphics[width=0.5\linewidth]{icons/xlxs.png} 
    \includegraphics[width=0.5\linewidth]{icons/csv.png} \\
    \includegraphics[width=0.5\linewidth]{icons/json.png}
    \includegraphics[width=0.5\linewidth]{icons/txt.png}
\end{column}

\end{columns}
\end{frame}

\begin{frame}{Estrutura de dados}
\justifying

As estruturas de Dados fornecidas pelos Pandas são de dois tipos distintos:

\begin{enumerate}
    \item \textbf{Pandas Series:} é um array de uma dimensão. Você pode considerar um Series também como uma coluna de uma tabela. Exemplo:
    \begin{center}
        \includegraphics[width=0.35\textwidth]{intro/pd-series.png}
    \end{center}
    \item \textbf{Pandas DataFrame:} é uma estrutura de dados rotulados em 2-D com colunas de tipo potencialmente diferente. Exemplo:
    \begin{center}
        \includegraphics[width=0.65\textwidth]{intro/pd-dataframe.png}
    \end{center}
\end{enumerate}

\blfootnote{Fontes: \cref{http://pandas.pydata.org/pandas-docs/stable/}{Pandas}, \cref{https://paulovasconcellos.com.br/28-comandos-\%C3\%BAteis-de-pandas-que-talvez-voc\%C3\%AA-n\%C3\%A3o-conhe\%C3\%A7a-6ab64beefa93}{Paulo Vasconcellos} e \cref{https://towardsdatascience.com/pandas-dataframe-a-lightweight-intro-680e3a212b96}{Daksh}}
\end{frame}

\begin{frame}{Comandos básicos}
\justifying

\begin{enumerate}
    \item Ler e salvar arquivos:
\end{enumerate}

\begin{table}[]
\begin{tabular}{@{}ccc@{}}
\rowcolor[HTML]{306998} 
{\color[HTML]{FFFFFF} \textbf{Data Formate}} & {\color[HTML]{FFFFFF} \textbf{Read}} & {\color[HTML]{FFFFFF} \textbf{Save}} \\ 
\rowcolor[HTML]{EFF7FF} csv & \texttt{pd.read\_csv()} & \texttt{df.to\_csv()} \\
\rowcolor[HTML]{EFF7FF} json & \texttt{pd.read\_json()} & \texttt{df.to\_json()} \\
\rowcolor[HTML]{EFF7FF} excel & \texttt{pd.read\_excel()} & \texttt{df.to\_excel()} \\
\rowcolor[HTML]{EFF7FF} hdf & \texttt{pd.read\_hdf()} & \texttt{df.to\_hdf()} \\
\rowcolor[HTML]{EFF7FF} sql & \texttt{pd.read\_sql()} & \texttt{df.to\_sql()} \\
\rowcolor[HTML]{EFF7FF} ... & ... & ... \\ 
\end{tabular}
\end{table}

\vfill
Obs.: Lendo arquivos de Excel:

\hspace{0.5cm}\texttt{>> xlsx = pd.ExcelFile('seu\_arquivo\_excel.xlsx')}

\hspace{0.5cm}\texttt{>> df = pd.read\_excel(xlsx, 'Planilha 1')}

\blfootnote{Fontes: \cref{http://pandas.pydata.org/pandas-docs/stable/}{Pandas}, \cref{https://paulovasconcellos.com.br/28-comandos-\%C3\%BAteis-de-pandas-que-talvez-voc\%C3\%AA-n\%C3\%A3o-conhe\%C3\%A7a-6ab64beefa93}{Paulo Vasconcellos} e \cref{https://towardsdatascience.com/pandas-dataframe-a-lightweight-intro-680e3a212b96}{Daksh}}
\end{frame}

\begin{frame}{}

\begin{enumerate}
    \setcounter{enumi}{1}
    \item Visualizando o DataFrame:
    % \vspace{0.5cm}
    \begin{table}[]
    \begin{tabular}{@{}cc@{}}
    \rowcolor[HTML]{306998} 
    {\color[HTML]{FFFFFF} \textbf{Comando}} & {\color[HTML]{FFFFFF} \textbf{Descrição}} \\ 
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.head()} & Exibe as primeiras cinco linhas \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.tail()} & Exibe as últimas cinco linhas \\
    \rowcolor[HTML]{EFF7FF}
    \texttt{df.index} & Exibe o index da tabela \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.columns} & Exibe as categorias da tabela \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.x.unique()} & Exibe os elementos únicos de uma coluna \texttt{x} \\
    \end{tabular}
    \end{table}
    
    \item Selecionando linhas e colunas
    % \vspace{0.5cm}
    \begin{table}[]
    \begin{tabular}{cc}
    \rowcolor[HTML]{306998} 
    {\color[HTML]{FFFFFF} \textbf{Comando}} & {\color[HTML]{FFFFFF} \textbf{Descrição}} \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df{[}'c1'{]}} & Extrai uma coluna específica c1 \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df{[}{[}'c1', 'c2'{]}{]}} & Extrai as colunas c1 e c2 \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.loc{[}'row name'{]}} & Extrai uma linha com base no seu nome \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.iloc{[}row index{]}} & Extrai uma linha com base no seu index \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.drop(i, index=0)} & Remove a linha \texttt{i} \\ 
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.drop(c1, index=1)} & Remove a coluna c1 \\
    \end{tabular}
    \end{table}
    
\end{enumerate}
\end{frame}

\begin{frame}{}

\begin{enumerate}
    \setcounter{enumi}{3}
    \item Resumos dos dados do DataFrame:
    \vfill
    \begin{table}[]
    \begin{tabular}{cc}
    \rowcolor[HTML]{306998} 
    {\color[HTML]{FFFFFF} \textbf{Comando}} & {\color[HTML]{FFFFFF} \textbf{Descrição}} \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.sum()} & Soma dos valores de um DataFrame \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.min()} & Menor valor de um DataFrame \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.max()} & Maior valor de um DataFrame \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.idmin()} & Index do menor valor \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.idmax()} & Index do maior valor \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.mean()} & Média dos valores \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.median()} & Mediana dos valores \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.dtypes} & Tipos de cada coluna (int64, object, etc.) \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.info()} & Informações (dtype, valores não nulos, etc.) \\
    \rowcolor[HTML]{EFF7FF} 
    \texttt{df.describe()} & Resumo estatístico (quartis, mediana, etc.)
    \end{tabular}
    \end{table}
\end{enumerate}
\end{frame}

\begin{frame}
\includegraphics[width=\linewidth]{figuras/intro/start.jpg}
\end{frame}

\begin{frame}{Google Colaboratory - Parte I}
\includegraphics[width=\linewidth]{figuras/intro/google-colab-part1.png}
\end{frame}