\section*{Observações}

\begin{frame}{Cheat Sheet}
\centering
\href{https://assets.datacamp.com/blog_assets/PandasPythonForDataScience.pdf}{
\includegraphics[width=0.9\linewidth]{notes/data-sheet.png}}    
\end{frame}

\begin{frame}{Referências}
\begin{columns}
\begin{column}{0.5\textwidth}
    \href{https://cognitiveclass.ai/learn/data-science-with-python/}{\includegraphics[width=\linewidth]{notes/cog-class.png}}
        
    \href{https://medium.com/}{\includegraphics[width=\linewidth]{figuras/notes/medium.jpeg}}
    
    \href{https://stackoverflow.com/}{\includegraphics[width=\linewidth]{figuras/notes/stackoverflow.png}}
\end{column}
\begin{column}{0.5\textwidth}
    \href{http://shop.oreilly.com/product/0636920050896.do}{\includegraphics[width=\linewidth]{notes/book.jpg}}
\end{column}

\end{columns}
    
\end{frame}

\begin{frame}{Contato}
  \begin{columns}
  
  \begin{column}{0.5\textwidth}
    \begin{table}[]
    \begin{tabular}{cc}
      \multicolumn{2}{c}{\cellcolor[HTML]{306998}{\color[HTML]{FFFFFF} 
      \textbf{HUMBERTO DA SILVA NETO}}} \\ 
      \textbf{E-mail} & \textit{humberto.nt4@gmail.com} \\ 
      \textbf{Telefone} & +55 27 99857-1584 \\ \hline
    \end{tabular}
    \end{table}
    
    \href{https://github.com/hsneto/}{\includegraphics[width=0.15\linewidth]{icons/github.png}}
    \hspace{0.15cm}
    \href{https://www.linkedin.com/in/hsneto4/}{\includegraphics[width=0.15\linewidth]{icons/linkedin.png}}
    \hspace{0.15cm}
    \href{mailto:humberto.nt4@gmail.com}{\includegraphics[width=0.15\linewidth]{icons/gmail.png}}
  \end{column}
  
  \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[width=0.70\linewidth]{notes/qr-blue.png}
  \end{column}
  
  \end{columns}
\end{frame}
