\section{Padronização e Normalização de dados}

\begin{frame}{Padronização de dados}

\begin{block}{Perguntas:}
\begin{enumerate}
    \item O que é padronização? \pause \textcolor{red}{Padronização é o processo de transformar dados em um formato comum que permite ao pesquisador fazer uma comparação significativa.} \pause
\end{enumerate}
\end{block}

\begin{block}{Exemplo:}
\begin{enumerate}
    \item milhas por galão $\to$ L/100km \pause
\end{enumerate}
\end{block}

\begin{block}{Questão:}
\begin{enumerate}
    \item Crie as colunas "city-L/100km" e "highway-L/100km" com os valores convertidos de mpg para L/100km das colunas "city-mpg" e "highway-mpg", respectivamente.
\end{enumerate}
\end{block}
    
\end{frame}

\begin{frame}{Normalização de dados}

\begin{block}{Perguntas:}
\begin{enumerate}
    \item O que é normalização? \pause \textcolor{red}{Normalização é o processo de transformar valores de diversas variáveis em um intervalo similar. Normalizações típicas incluem escalonar a variável de modo que :} 
    \begin{itemize}
        \item a média da variável seja 0;
        \item a variância da variável seja 1;
        \item os valores da variável variem de 0 a 1.
    \end{itemize}
    \pause
\end{enumerate}
\end{block}

\begin{block}{Questão:}
\begin{enumerate}
    \item Normalize as colunas "length", "width" e "height" entre 0 e 1.
\end{enumerate}
\end{block}
    
\end{frame}
