\section{Visualização dos dados}

\begin{frame}{The Dataset: Immigration to Canada from 1980 to 2013}
\href{http://www.un.org/en/development/desa/population/migration/data/empirical2/migrationflows.shtml}{\includegraphics[width=\textwidth]{figuras/plot/canada-dataset-2.png}}
\end{frame}

\begin{frame}{Aplicando correções}
\begin{block}{Importando a tabela:}
    \begin{enumerate}
        \item Importe a tabela
        \item Remover as colunas: \textbf{\texttt{['AREA','REG','DEV','Type','Coverage']}} \pause \rcode{df.drop(columns, axis=1, inplace=True)} \pause
        \item Renomeie as colunas para melhor compreensão \pause \rcode{df.rename(columns = \{OldName : NewName\}, inplace=True)} \pause
        \item Crie uma coluna que represente a soma do número de imigrantes de 1980 a 2013 \pause \rcode{df['Total'] = df.sum(axis=1)}
        \item Verifique se há a ocorrência de valores ausentes 
    \end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Indexação e Seleção}

\begin{block}{Selecionando colunas:}
    \begin{enumerate}
        \item \textbf{\texttt{df.column\_name}} \textcolor{red}{$\to$ [retorna Serie]}
        \item \textbf{\texttt{df["coluna"]}} \textcolor{red}{$\to$ [retorna Serie]}
        \item \textbf{\texttt{df[["coluna 1", "coluna 2"]]}} \textcolor{red}{$\to$ [retorna DataFrame]}
    \end{enumerate}
\end{block}

\begin{block}{Selecionando linhas:}
    \begin{enumerate}
        \item \textbf{\texttt{df.loc[label]}} \textcolor{red}{$\to$ [por rótulos]}
        \item \textbf{\texttt{df.iloc[index]}} \textcolor{red}{$\to$ [por índices]}
    \end{enumerate}
\end{block}
    
    
\end{frame}

\subsection*{Gráfico de linhas}

\begin{frame}{Gráfico de linhas -- Haiti}
\includegraphics[width=\textwidth]{figuras/plot/line-haiti.png}
\end{frame}

\begin{frame}{Gráfico de linhas -- China e India}
\includegraphics[width=\textwidth]{figuras/plot/line-ci1.png}
\end{frame}

\begin{frame}{Gráfico de linhas -- China e India}
\includegraphics[width=\textwidth]{figuras/plot/line-ci2.png}
\end{frame}

\begin{frame}{Gráfico de linhas -- Top 5}
\includegraphics[width=\textwidth]{figuras/plot/line-top5.png}
\end{frame}

\subsection*{Gráfico de área}

\begin{frame}{Gráfico de área - Top 5}
\includegraphics[width=\textwidth]{figuras/plot/area-top5.png}
\end{frame}

\begin{frame}{Gráfico de área - Top 5}
\includegraphics[width=\textwidth]{figuras/plot/area-top5-stacked.png}
\end{frame}

\subsection*{Histogramas}

\begin{frame}{Histogramas -- 2013}
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{figuras/plot/hist-20131.png}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\includegraphics[width=\textwidth]{figuras/plot/hist-20132.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Histogramas -- Dinamarca, Noruega, Suécia}
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{figuras/plot/hist-dnc1.png}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\includegraphics[width=\textwidth]{figuras/plot/hist-dnc2.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Histogramas -- Dinamarca, Noruega, Suécia}
\includegraphics[width=\textwidth]{figuras/plot/hist-dnc3.png}
\end{frame}

\subsection*{Gráfico de barras}

\begin{frame}{Barras Verticais -- Islândia}
\includegraphics[width=\textwidth]{figuras/plot/barv.png}
\end{frame}

\begin{frame}{Barras Horizontais -- Top 15}
\includegraphics[height=0.8\textheight]{figuras/plot/barh.png}
\end{frame}

\subsection*{Gráfico de pizza}

\begin{frame}{Gráfico de pizza -- Continentes}
\includegraphics[width=\textwidth]{figuras/plot/pie1.png}
\end{frame}

\begin{frame}{Gráfico de pizza -- Continentes}
\includegraphics[width=\textwidth]{figuras/plot/pie2.png}
\end{frame}

\subsection*{Diagrama de caixa}

\begin{frame}{Diagrama de caixa -- 80s, 90s e 00s}
\includegraphics[width=\textwidth]{figuras/plot/box.png}
\end{frame}

\subsection*{Gráfico de dispersão}

\begin{frame}{Gráfico de dispersão -- Total}
\includegraphics[width=\textwidth]{figuras/plot/scatter.png}
\end{frame}
